# lerpsneak

./: build.gradle  gradle.properties
.github/: CHANGELOG.md  README.md
src/main/java/com/spxctreofficial/lerpsneak/: LerpSneak.java
src/main/java/com/spxctreofficial/lerpsneak/interfaces/: LerpSneakCameraEntity.java  LerpSneakGameRenderer.java
src/main/java/com/spxctreofficial/lerpsneak/mixin/client/render/: CameraMixin.java  GameRendererMixin.java
src/main/java/com/spxctreofficial/lerpsneak/mixin/entity/: ClientPlayerEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  lerp-sneak.mixins.json
src/main/resources/assets/lerpsneak/: icon.psd
